{
  "name": "search-react",
  "version": "1.0.0",
  "description": "🔎 search react component with a cancel button and a nice animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolandoBoyz/search-react.git"
  },
  "keywords": [
    "search",
    "react",
    "input"
  ],
  "author": "jimeno0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolandoBoyz/search-react/issues"
  },
  "homepage": "https://github.com/VolandoBoyz/search-react#readme"
}
